<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:id="@+id/summary"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/TestID" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSMSView" android:layout_gravity="center_horizontal" android:text="SMS View"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/buttonEncryptView" android:layout_gravity="center_horizontal" android:text="Encrypt View"/>
</LinearLayout>

