<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_key"
        android:icon="@drawable/keys"
        android:showAsAction="ifRoom"
        android:title="Clés"/>
    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/plus"
        android:showAsAction="ifRoom"
        android:title="new"/>
</menu>